{
  "name": "map-graph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "import-seed": "tsx scripts/import-seed.ts",
    "generate-districts": "tsx scripts/generate-districts.ts",
    "sync-organization": "tsx scripts/sync-organization.ts",
    "validate-organization-sync": "tsx scripts/validate-organization-sync.ts",
    "validate-phase-5a": "tsx scripts/validate-phase-5a.ts",
    "generate-production-test-dataset": "tsx scripts/generate-production-test-dataset.ts",
    "validate-production-workflow": "tsx scripts/validate-production-workflow.ts",
    "validate-phase-5c": "tsx scripts/validate-phase-5c.ts",
    "validate-phase-5c-region": "tsx scripts/validate-phase-5c-region.ts",
    "validate-phase-5c-assignments": "tsx scripts/validate-phase-5c-assignments.ts",
    "validate-organization-persistence": "tsx scripts/validate-organization-persistence.ts",
    "validate-phase-5c-display-export-persistence": "tsx scripts/validate-phase-5c-display-export-persistence.ts",
    "validate-map-labels": "tsx scripts/validate-map-labels.ts",
    "validate-map-multilayer-labels": "tsx scripts/validate-map-multilayer-labels.ts",
    "validate-region-label-halo-legend-resize-focus": "tsx scripts/validate-region-label-halo-legend-resize-focus.ts",
    "validate-hover-and-label-overrides": "tsx scripts/validate-hover-and-label-overrides.ts",
    "validate-map-editor": "tsx scripts/validate-map-editor.ts",
    "validate-dataset-editor": "tsx scripts/validate-dataset-editor.ts",
    "validate-persistent-workspace": "tsx scripts/validate-persistent-workspace.ts",
    "validate-label-position-persistence": "tsx scripts/validate-label-position-persistence.ts",
    "validate-supervision-plan": "tsx scripts/validate-supervision-plan.ts",
    "validate-supervision-plan-json": "tsx scripts/validate-supervision-plan-json.ts",
    "validate-custom-color-themes": "tsx scripts/validate-custom-color-themes.ts",
    "validate-organization-legend-layout": "tsx scripts/validate-region-label-halo-legend-resize-focus.ts",
    "validate-phase-5c-region-colors-org-legend-export-presets": "tsx scripts/validate-phase-5c-region-colors-org-legend-export-presets.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@turf/helpers": "^7.3.5",
    "@turf/union": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "xlsx": "^0.18.5"
  }
}
